VITE_SUPABASE_PROJECT_ID="cdemrvkyfczrcozdcppv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZW1ydmt5ZmN6cmNvemRjcHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTM5OTIsImV4cCI6MjA4NDQ4OTk5Mn0.uYFdHw8siIkUzYvTkYmhsp-q4iFeAMhNnXQdzf1trUw"
VITE_SUPABASE_URL="https://cdemrvkyfczrcozdcppv.supabase.co"
